# NOTE: the use of `actual-hibernate.properties` name is deliberate.
# We are adding utils dependencies that also contain some `hibernate.properties` files, that can lead to an incorrect file being read.
# Using a non-default property file name allows us to be sure that a correct file will be used.
# Hibernate ORM properties:
## Connection info: see integration-test parent POM
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.max_fetch_depth = 5
# We can't use classes from the hibernate-testing module unless we add an explicit dependency to that module.
#hibernate.cache.region_prefix hibernate.test
#hibernate.cache.region.factory_class = org.hibernate.testing.cache.CachingRegionFactory

# Hibernate Search properties:
## Connection info: see POM
hibernate.search.backend.log.json_pretty_printing = true
hibernate.search.coordination.strategy = outbox-polling
hibernate.search.backend.analysis.configurer = org.hibernate.search.integrationtest.java.modules.orm.elasticsearch.outboxpolling.config.MyElasticsearchAnalysisConfigurer
